# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Program.cs
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/Migrations/: 20231030213327_MigracaoInicial.Designer.cs  20231030224223_AjusteTabela.Designer.cs  20231030224223_AjusteTabela.cs  20231030225939_PopulaCategorias.Designer.cs  20231030225939_PopulaCategorias.cs  20231030230642_PopulaProdutos.Designer.cs  20231030230642_PopulaProdutos.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Properties/: launchSettings.json
